spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=kodilla_user
spring.datasource.password=kodilla_pass123

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=2633c1d687cacdd1c7780a165561950c
trello.app.token=947a778219a1f6e62e9a0b29e08e213c74fc007ffd24df3c18e006e92482f845
trello.app.username=zemstabart
